# GRD.Medical

./: .gitignore  GRD.Medical.sln  README.md
Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/AppointmentChat/: AppointmentChatHub.cs  AppointmentChatService.cs  ConfigureAppointmentChatService.cs
Infrastructure/AppointmentChat/Constants/: AppointmentChatHubMethods.cs
Infrastructure/Authentication/: AuthenticationService.cs  ConfigureAuthenticationServices.cs  CurrentUserService.cs
Infrastructure/Authentication/Constants/: ClaimTypesConstants.cs
Infrastructure/BackgroundJobs/: ConfigureBackgroundJobs.cs
Infrastructure/ChatBot/: ChatBotService.cs  ChatBotSettings.cs  ConfigureChatBotService.cs
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Cors/: ConfigureCorsService.cs  CorsSettings.cs
Infrastructure/Email/: ConfigureEmailService.cs  EmailSenderService.cs  EmailSettings.cs
Infrastructure/FileStorage/: ConfigureFileStorageService.cs  LocalFileStorageService.cs
Infrastructure/Migrations/: 20231125094821_Authors.Designer.cs  20231125094821_Authors.cs  20231206142335_Initial.Designer.cs  20231206142335_Initial.cs  20231207222032_author-remove-jobTitle-image.Designer.cs  20231207222032_author-remove-jobTitle-image.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Notifications/: ConfigureNotificationsService.cs  NotificationHub.cs  NotificationSenderService.cs
Infrastructure/Payment/: ConfigurePaymentService.cs  StripeService.cs  StripeSettings.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistanceServices.cs
Infrastructure/Services/: ConfigureCommonServices.cs  CurrentHttpRequest.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Attributes/: HaveRolesAttribute.cs
Presentation/Controllers/: AccountController.cs  AdvicesController.cs  ApiControllerBase.cs  AppointmentMessagesController.cs  AppointmentsController.cs  ArticlesController.cs  AuthorsController.cs  AuthrosController.cs  BillingInfosController.cs  BuggyController.cs  CategoriesController.cs  ChatBotController.cs  CommentsController.cs  ErrorsController.cs  FallbackController.cs  LanguagesController.cs  MedicalAdviceController.cs  MedicalInfoController.cs  MedicalInfosController.cs  NotificationsController.cs  PostsController.cs  ReviewsController.cs  SpecialitiesController.cs  TimeSlotsController.cs  UsersController.cs
Presentation/Errors/: ErrorResponse.cs  ExceptionResponse.cs  ValidationResponse.cs
Presentation/Extensions/: SwaggerService.cs
Presentation/Filters/: GlobalExceptionFilterAttribute.cs
Presentation/Properties/: launchSettings.json
(+754 files in other folders)
