is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation
build_property.RootNamespace = Presentation
build_property.ProjectDir = D:\Learn Programming\Graduation_project\last\Presentation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learn Programming\Graduation_project\last\Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/Learn Programming/Graduation_project/last/Presentation/Files/Templates/EmailAppointmentScheduledTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcVGVtcGxhdGVzXEVtYWlsQXBwb2ludG1lbnRTY2hlZHVsZWRUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
